<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adapttixbackground" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPersonName"
        android:layout_alignLeft="@+id/etPersonName"
        android:text="@string/get_name_INDIVIDUALS_NAME"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="25" />

    <Button
        android:id="@+id/bNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPersonName"
        android:layout_centerHorizontal="true"
        android:background="@drawable/arrowright" />

    <TextView
        android:id="@+id/tvAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPersonName"
        android:layout_toRightOf="@+id/bNext"
        android:text=""
        android:textColor="@android:color/holo_red_light" />

</RelativeLayout>